*************************************************************
FileName = Macropadmod.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Macropadmod_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Macropadmod_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Macropadmod_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Macropadmod_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Macropadmod_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Macropadmod_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Macropadmod_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Macropadmod_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : Macropadmod_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Macropadmod_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Macropadmod_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Macropadmod_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Profile
      File : Macropadmod_Profile.gbr


Used DCodes :
    D30
*************************************************************

