Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Macropad.PrjPcb]
   Generated File[Macropadmod_Copper_Signal_Top.gbr]
   Generated File[Macropadmod_Copper_Signal_Bot.gbr]
   Generated File[Macropadmod_Pads_Bot.gbr]
   Generated File[Macropadmod_Pads_Top.gbr]
   Generated File[Macropadmod_Legend_Bot.gbr]
   Generated File[Macropadmod_Soldermask_Bot.gbr]
   Generated File[Macropadmod_Paste_Bot.gbr]
   Generated File[Macropadmod_Legend_Top.gbr]
   Generated File[Macropadmod_Paste_Top.gbr]
   Generated File[Macropadmod_Soldermask_Top.gbr]
   Generated File[Macropadmod_Keep-out.gbr]
   Generated File[Macropadmod_Mechanical_1.gbr]
   Generated File[Macropadmod_Profile.gbr]
   Generated File[Macropadmod_NPTH_Drill.gbr]
   Generated File[Macropadmod_PTH_Drill.gbr]
   Generated File[Macropadmod.RUL]
   Generated File[Macropadmod.EXTREP]
   Generated File[Macropadmod.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 8:19:26 PM On 25/07/2021
