Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Macropad.PrjPcb]
   Generated File[Macropad_Copper_Signal_Top.gbr]
   Generated File[Macropad_Copper_Signal_Bot.gbr]
   Generated File[Macropad_Pads_Bot.gbr]
   Generated File[Macropad_Pads_Top.gbr]
   Generated File[Macropad_Legend_Bot.gbr]
   Generated File[Macropad_Soldermask_Bot.gbr]
   Generated File[Macropad_Paste_Bot.gbr]
   Generated File[Macropad_Legend_Top.gbr]
   Generated File[Macropad_Paste_Top.gbr]
   Generated File[Macropad_Soldermask_Top.gbr]
   Generated File[Macropad_Keep-out.gbr]
   Generated File[Macropad_Mechanical_1.gbr]
   Generated File[Macropad_Profile.gbr]
   Generated File[Macropad.RUL]
   Generated File[Macropad.EXTREP]
   Generated File[Macropad.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 9:10:52 PM On 19/07/2021
