Output: Gerber X2 Files
Type  : GerberX2
From  : Project [4x4.PrjPcb]
   Generated File[4x4_Copper_Signal_Top.gbr]
   Generated File[4x4_Copper_Signal_Bot.gbr]
   Generated File[4x4_Pads_Bot.gbr]
   Generated File[4x4_Pads_Top.gbr]
   Generated File[4x4_Legend_Bot.gbr]
   Generated File[4x4_Soldermask_Bot.gbr]
   Generated File[4x4_Paste_Bot.gbr]
   Generated File[4x4_Legend_Top.gbr]
   Generated File[4x4_Paste_Top.gbr]
   Generated File[4x4_Soldermask_Top.gbr]
   Generated File[4x4_Keep-out.gbr]
   Generated File[4x4_Mechanical_1.gbr]
   Generated File[4x4_Profile.gbr]
   Generated File[4x4_NPTH_Drill.gbr]
   Generated File[4x4_PTH_Drill.gbr]
   Generated File[4x4.RUL]
   Generated File[4x4.EXTREP]
   Generated File[4x4.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 6:35:53 PM On 10/08/2021
