Output: Gerber X2 Files
Type  : GerberX2
From  : Project [3x3_V2.PrjPcb]
   Generated File[BOT_Copper_Signal_Top.gbr]
   Generated File[BOT_Copper_Signal_Bot.gbr]
   Generated File[BOT_Pads_Bot.gbr]
   Generated File[BOT_Pads_Top.gbr]
   Generated File[BOT_Legend_Bot.gbr]
   Generated File[BOT_Soldermask_Bot.gbr]
   Generated File[BOT_Paste_Bot.gbr]
   Generated File[BOT_Legend_Top.gbr]
   Generated File[BOT_Paste_Top.gbr]
   Generated File[BOT_Soldermask_Top.gbr]
   Generated File[BOT_Keep-out.gbr]
   Generated File[BOT_Mechanical_1.gbr]
   Generated File[BOT_Profile.gbr]
   Generated File[BOT_NPTH_Drill.gbr]
   Generated File[BOT_PTH_Drill.gbr]
   Generated File[BOT.RUL]
   Generated File[BOT.EXTREP]
   Generated File[BOT.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 4:17:10 PM On 2/08/2021
